Procedimiento cargar_candidatos(
  E/S:
  candidatos[n_presi].ID,
  candidatos[n_presi].Votos: Entero,
  candidatos[n_presi].Nombre,
  candidatos[n_presi].Partido: Cadena,
  E:
  n_presi: Entero,
  E/S:
  estado_eleccion: Entero
);
Inicio
  var i: Entero;

  Para (i = 1 Hasta i = n_presi) Hacer;
    candidatos[i].ID = i;
    candidatos[i].Votos = 0;
    Mostrar << "Ingrese el nombre de su candidato";
    Leer >> candidatos[i].Nombre;
    Mostrar << "Ingrese el partido de su candidato";
    Leer >> candidatos[i].Partido;
  Fin_Para

  estado_eleccion = 2;
Fin_Procedimiento  
