Funcion validar_resultados(
  candidatos[n_can].Votos: entero,
  candidatos[n_can].Partido,
  candidatos[n_can].Nombre: cadena,

  votos[n_vot].ID,
  votos[n_vot].Candidato,
  votos[n_vot].HashActual,
  votos[n_vot].HashAnterior: Cadena,

  n_can, n_vot: Entero
): Booleano;
Inicio
  var es_valida = 1: Booleano;
  var c_vot, objetivo: Entero;
  var i, j: Entero;
  var hash = "0";

  Para (i = 1 Hasta i = n_can) Hacer;
    objetivo = candidatos[i].Votos;
    c_vot = 0;

    Para (j = 1 Hasta j = n_vot) Hacer;
      Si (votos[j].Candidato = candidatos[i].Nombre) Entonces;
        c_vot = c_vot + 1;
      Fin_Si
    Fin_Para

    Si (c_vot != objetivo) Entonces;
      es_valida = 0;
    Fin_Si
  Fin_Para

  Para (i = 1 Hasta i = n_vot) Hacer;
    Para (j = 2 Hasta j = n_vot) Hacer;
      Si (votos[i].HashActual != votos[j].HashAnterior) Entonces;
        // La caden ha sido corrompida!!!
        es_valida = 0;
      Fin_Si
    Fin_Para
  Fin_Para

  Devolver(es_valida);
Fin_Funcion
