Algoritmo CNE 2.0
  Registro: Votantes;
    ID: Entero;
    Nombre, Apellido, Cedula: Cadena;
    HaVotado: Booleano;
    LlavePrivada: Cadena;
  Fin_Registro

  Registro: Candidatos;
    ID, Votos: Entero;
    Partido, Nombre: Cadena;
  Fin_Registro

  Registro: CandidatosCopia;
    ID, Votos: Entero;
    Partido, Nombre: Cadena;
  Fin_Registro

  Registro: Voto;
    ID, Candidato, HashActual, HashAnterior: Cadena;
  Fin_Registro
Inicio
  var Votantes: votantes[n_vot];
  var Votos: votos[n_vot];
  var Candidatos: candidatos[n_can];
  var CandidatosCopia: candidatosCopia[n_can];

  var n_vot, n_can: Entero;
  var empezar: Booleano;

  // 0: Sin iniciar
  // 1: En carga de candidatos
  // 2: En carga de votantes
  // 3: En proceso de eleccion
  // 4: En emision de resultados
  var estado_eleccion = 0: Entero;

  Mostrar << "Presione 1 para iniciar las elecciones. 0 Para salir";
  Leer >> empezar;

  Si (empezar = 1) Entonces;
    estado_eleccion = 1;
    Sino
      Mostrar << "Bye, bye, Hawaii!";
  Fin_Si

  cargar_candidatos(
    candidatos[n_presi].ID,
    candidatos[n_presi].Votos,
    candidatos[n_presi].Nombre,
    candidatos[n_presi].Partido,
    n_presi,
    estado_eleccion,
  );
  Mostrar << cargar_candidatos;

  Usuarios(
    // TODO: actualizar los parametros
    estado_eleccion,
  );
  Mostrar << Usuarios;

  votacion(
    // TODO: actualizar los parametros
    estado_eleccion
  );

  Mostrar << votacion;

  Si (estado_eleccion = 4) Entonces;
    resutados(
      candidatos[n_can].Votos,
      candidatos[n_can].Partido,
      candidatos[n_can].Nombre,
      candidatosCopia[n_can].Votos,
      candidatosCopia[n_can].Partido,
      candidatosCopia[n_can].Nombre,
      n_can
    );
  Fin_Si
Fin
